spring.application.name=product-catalogue-restapi

spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jyotiram@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

